---
ID: "04a9cc98-414b-4d58-9b28-d19eeba5c04c"
Parent: "1590cf11-8c80-4f8b-8f73-4d8b2957ed51"
Template: "1590cf11-8c80-4f8b-8f73-4d8b2957ed51"
Path: /sitecore/templates/Project/Chakravyuh/News Detail Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T061933Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hrupapara
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hrupapara
    - ID: "600f450d-cedc-4f89-8944-70e9b2e044b6"
      Hint: Title
      Value: "News - $name"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bf6f26c6-c80b-47dc-9f7f-9d161779700e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hrupapara
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T071850Z
