---
ID: "567393c6-12c8-48dd-b0d5-b1f4c63fa3a7"
Parent: "5593ab38-30a3-44fc-8a96-b93949156448"
Template: "5593ab38-30a3-44fc-8a96-b93949156448"
Path: /sitecore/templates/Foundation/ChakravyuhFoundation/Rendering Parameters/Revert View/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T101205Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hrupapara
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hrupapara
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "17ca9cf5-1a31-411d-a936-dcbef0b7484c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hrupapara
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T101205Z
