# For development purposes, note Next.js supports a .env.local 
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\jss-starter-jss.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
PUBLIC_URL=http://localhost:3000

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\jss-starter-jss.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=wrlkkp380k144m8lyv0rwrdmech6adpnvf6ixnekw

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=ED7BF2C8-9AAF-4955-936B-400270053904

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=https://scmulyankancm.dev.local/
NEXT_PUBLIC_HOST_URL=https://scmulyankancm.dev.local
# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=https://scmulyankancm.dev.local/sitecore/api/graph/edge

GRAPH_QL_AUTHORING_ENDPOINT=https://scmulyankancm.dev.local/sitecore/api/authoring/graphql/v1/
GRAPH_QL_AUTHORING_ENDPOINT_Key=eyJhbGciOiJSUzI1NiIsImtpZCI6IkFFMTEwMzVEMzU4QkEyNkZENURBRTVGNUIxNTM2MTFCOUNFNTU4N0VSUzI1NiIsIng1dCI6InJoRURYVFdMb21fVjJ1WDFzVk5oRzV6bFdINCIsInR5cCI6ImF0K2p3dCJ9.eyJpc3MiOiJodHRwczovL3NpdGVjb3JlbG9jYWxqc3NpZGVudGl0eXNlcnZlci5kZXYubG9jYWwiLCJuYmYiOjE2OTg1NjM3NTYsImlhdCI6MTY5ODU2Mzc1NiwiZXhwIjoxNjk4NTY3MzU2LCJhdWQiOlsic2l0ZWNvcmUucHJvZmlsZS5hcGkiLCJodHRwczovL3NpdGVjb3JlbG9jYWxqc3NpZGVudGl0eXNlcnZlci5kZXYubG9jYWwvcmVzb3VyY2VzIl0sInNjb3BlIjpbIm9wZW5pZCIsInNpdGVjb3JlLnByb2ZpbGUiLCJzaXRlY29yZS5wcm9maWxlLmFwaSJdLCJhbXIiOlsicHdkIl0sImNsaWVudF9pZCI6IlNpdGVjb3JlUGFzc3dvcmQiLCJzdWIiOiI2NTExZGU3MTM0Zjg0MWI2OTczNjNkZmI3ZjZkM2ZmMSIsImF1dGhfdGltZSI6MTY5ODU2Mzc1NiwiaWRwIjoibG9jYWwiLCJuYW1lIjoic2l0ZWNvcmVcXEFkbWluIiwiZW1haWwiOiIiLCJodHRwOi8vd3d3LnNpdGVjb3JlLm5ldC9pZGVudGl0eS9jbGFpbXMvaXNBZG1pbiI6IlRydWUiLCJqdGkiOiJEMTlDQUQ0Qzk2ODM0MDYzNjkxRDQ5MkQ1NjMwQTY4NiJ9.0AaQBoWnnjUbzNeOkiWT1I8ITl1oVrv8R8k_IgVqVdstXOF8fOyunty8lj_PQzXLrugVYt2N6AL4D73DezWC37k591dYSoDm5g7-ZlEzSazZjU1848Z6g9O4beORlBHDrps7jJmCw5_DY1ymc8Xk3PpAuqY6YZkinqSUGR-CrVKPlJUACy6v18gwjBc6OAWC-HBGnjkhHkgFpdnP35ES-51qvxVhBvt-HJpjl2n2fqUnUMtuJOBDbLoVGF8Yu90vqXgo-aHt_Q46489Jv8lWyguVT8mR2Mxb5V7iUq4IQZKRzLu0cbZQyknFXiD3US_OkPNE4KXZJKz36Y2x5R7STg

# Your default app language.
DEFAULT_LANGUAGE=en

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Indicates whether SSG `getStaticPaths` pre-render any pages
# Set the environment variable DISABLE_SSG_FETCH=true
# to enable full ISR (Incremental Static Regeneration) flow 
DISABLE_SSG_FETCH=

# The XM Cloud API endpoint URI. Will be used at build time to fetch config data
# specific to a given deployed instance and used to populate certain environment variables
# and other application-level variables.
XMCLOUD_CM_URL=

# The unique name given to a specific deployed instance as defined in the Sitecore config.
JSS_APP_NAME=jss-starter-jss

# Google Tag Manger Container ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout
NODE_TLS_REJECT_UNAUTHORIZED=0
# Created by Vercel CLI
# EDGE_CONFIG="https://edge-config.vercel.com/ecfg_r97bwmjcrlu8ukpq3kekvsuu2dvl?token=b798059b-f10d-47b0-900c-e07cdd189dd3"
# NX_DAEMON=""
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""