---
ID: "5521f128-2b3a-41ba-99b3-d72a8d82b7ed"
Parent: "d58fed94-7ea8-4409-a908-0d3ed6dc7a97"
Template: "d58fed94-7ea8-4409-a908-0d3ed6dc7a97"
Path: /sitecore/templates/Feature/Chakravyuh/Players/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T063422Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\akshay
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\akshay
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "783757b8-4582-4fe1-a455-70581c3bf3be"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\akshay
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T063422Z
