---
ID: "a59cbe98-90a1-4965-b09b-8a3b9d41c347"
Parent: "adeeca32-452a-495c-8e41-823171501eaa"
Template: "adeeca32-452a-495c-8e41-823171501eaa"
Path: /sitecore/templates/Feature/ChakravyuhFeature/components/Two Column/Two Column Data Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{FD4ABFC6-56F9-498F-8080-3F3363C996F1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T103716Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hrupapara
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hrupapara
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "21a6f4c9-56bf-4b4c-ae3b-a63662882447"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hrupapara
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T103739Z
